<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My CI/CD Website</title>
</head>

<body>

    <h1>My CI/CD Website </h1>

    <h3>This is feature/login branch</h3>

    <p>Agar conflict aaye:</p>

    <ul>
        <li>file open karo</li>
        <li>fix karo</li>
        <li>git add .</li>
        <li>git commit</li>
        <li>git push</li>
    </ul>
<b> bohat tang kia tum ny mujy</b>
<b>bohat mar khao gy github ky bachy</b>
<b>hun smjty kia ho khud ko tum </b>
</body>
</html>
