<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My CI/CD Website</title>
</head>

<body>

    <!--  1 -->
<h1 class="h11" > :1</h1>
<div class="container2">

<div class="childcontainer2">

<h1 id="heading">To-Do  app</h1>

<input type="text" id="input" placeholder="Hi you write text here">

<br><br>
<button onclick="data1btn()" id="addbutton">addbutton</button>

<ul id="text"></ul>



</div>
</div>

<script src="learn.js"></script>

</body>
</html>
